#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Apr  4 15:50:26 2021
# Process ID: 28288
# Current directory: C:/.uni/e739/project_3/project_3.runs/synth_1
# Command line: vivado.exe -log TOP.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TOP.tcl
# Log file: C:/.uni/e739/project_3/project_3.runs/synth_1/TOP.vds
# Journal file: C:/.uni/e739/project_3/project_3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TOP.tcl -notrace
Command: synth_design -top TOP -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 24896 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 798.449 ; gain = 235.859
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'TOP' [C:/.uni/e739/project_3/project_3.srcs/sources_1/new/TOP.vhd:54]
	Parameter g_debouncer_shreg_width bound to: 12 - type: integer 
	Parameter g_signal_length bound to: 16 - type: integer 
INFO: [Synth 8-638] synthesizing module 'Control' [C:/.uni/e739/project_3/project_3.srcs/sources_1/imports/Control/Control.vhd:64]
	Parameter g_debouncer_shreg_width bound to: 12 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Control' (1#1) [C:/.uni/e739/project_3/project_3.srcs/sources_1/imports/Control/Control.vhd:64]
INFO: [Synth 8-638] synthesizing module 'SIGNAL_GENERATOR' [C:/.uni/e739/project_3/project_3.srcs/sources_1/imports/sources_1/imports/imports/SIGNAL_GENERATOR.vhd:75]
INFO: [Synth 8-5534] Detected attribute (* rom_style = "block" *) [C:/.uni/e739/project_3/project_3.srcs/sources_1/imports/sources_1/imports/imports/SIGNAL_GENERATOR.vhd:86]
INFO: [Synth 8-5534] Detected attribute (* rom_style = "block" *) [C:/.uni/e739/project_3/project_3.srcs/sources_1/imports/sources_1/imports/imports/SIGNAL_GENERATOR.vhd:87]
INFO: [Synth 8-256] done synthesizing module 'SIGNAL_GENERATOR' (2#1) [C:/.uni/e739/project_3/project_3.srcs/sources_1/imports/sources_1/imports/imports/SIGNAL_GENERATOR.vhd:75]
INFO: [Synth 8-638] synthesizing module 'FIR_FILTER' [C:/.uni/e739/project_3/project_3.srcs/sources_1/imports/sources_1/imports/src/FIR_FILTER.vhd:60]
INFO: [Synth 8-638] synthesizing module 'FIR_FILTER_HEAD' [C:/.uni/e739/project_3/project_3.srcs/sources_1/imports/sources_1/imports/src/FIR_FILTER_HEAD.vhd:75]
	Parameter g_A_input_width bound to: 8 - type: integer 
	Parameter g_B_input_width bound to: 6 - type: integer 
	Parameter ACASCREG bound to: 2 - type: integer 
	Parameter ADREG bound to: 0 - type: integer 
	Parameter ALUMODEREG bound to: 1 - type: integer 
	Parameter AREG bound to: 2 - type: integer 
	Parameter AUTORESET_PATDET bound to: NO_RESET - type: string 
	Parameter A_INPUT bound to: DIRECT - type: string 
	Parameter BCASCREG bound to: 0 - type: integer 
	Parameter BREG bound to: 0 - type: integer 
	Parameter B_INPUT bound to: DIRECT - type: string 
	Parameter CARRYINREG bound to: 1 - type: integer 
	Parameter CARRYINSELREG bound to: 1 - type: integer 
	Parameter CREG bound to: 1 - type: integer 
	Parameter DREG bound to: 1 - type: integer 
	Parameter INMODEREG bound to: 0 - type: integer 
	Parameter IS_ALUMODE_INVERTED bound to: 4'b0000 
	Parameter IS_CARRYIN_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_INMODE_INVERTED bound to: 5'b00000 
	Parameter IS_OPMODE_INVERTED bound to: 7'b0000000 
	Parameter MASK bound to: 48'b001111111111111111111111111111111111111111111111 
	Parameter MREG bound to: 1 - type: integer 
	Parameter OPMODEREG bound to: 1 - type: integer 
	Parameter PATTERN bound to: 48'b000000000000000000000000000000000000000000000000 
	Parameter PREG bound to: 1 - type: integer 
	Parameter SEL_MASK bound to: MASK - type: string 
	Parameter SEL_PATTERN bound to: PATTERN - type: string 
	Parameter USE_DPORT bound to: 0 - type: bool 
	Parameter USE_MULT bound to: MULTIPLY - type: string 
	Parameter USE_PATTERN_DETECT bound to: NO_PATDET - type: string 
	Parameter USE_SIMD bound to: ONE48 - type: string 
INFO: [Synth 8-113] binding component instance 'DSP48E1_inst' to cell 'DSP48E1' [C:/.uni/e739/project_3/project_3.srcs/sources_1/imports/sources_1/imports/src/FIR_FILTER_HEAD.vhd:104]
INFO: [Synth 8-256] done synthesizing module 'FIR_FILTER_HEAD' (3#1) [C:/.uni/e739/project_3/project_3.srcs/sources_1/imports/sources_1/imports/src/FIR_FILTER_HEAD.vhd:75]
INFO: [Synth 8-638] synthesizing module 'FIR_FILTER_CASCADE' [C:/.uni/e739/project_3/project_3.srcs/sources_1/imports/sources_1/imports/src/FIR_FILTER_CASCADE.vhd:74]
	Parameter g_B_input_width bound to: 6 - type: integer 
	Parameter ACASCREG bound to: 2 - type: integer 
	Parameter ADREG bound to: 0 - type: integer 
	Parameter ALUMODEREG bound to: 1 - type: integer 
	Parameter AREG bound to: 2 - type: integer 
	Parameter AUTORESET_PATDET bound to: NO_RESET - type: string 
	Parameter A_INPUT bound to: CASCADE - type: string 
	Parameter BCASCREG bound to: 0 - type: integer 
	Parameter BREG bound to: 0 - type: integer 
	Parameter B_INPUT bound to: DIRECT - type: string 
	Parameter CARRYINREG bound to: 1 - type: integer 
	Parameter CARRYINSELREG bound to: 1 - type: integer 
	Parameter CREG bound to: 1 - type: integer 
	Parameter DREG bound to: 1 - type: integer 
	Parameter INMODEREG bound to: 0 - type: integer 
	Parameter IS_ALUMODE_INVERTED bound to: 4'b0000 
	Parameter IS_CARRYIN_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_INMODE_INVERTED bound to: 5'b00000 
	Parameter IS_OPMODE_INVERTED bound to: 7'b0000000 
	Parameter MASK bound to: 48'b001111111111111111111111111111111111111111111111 
	Parameter MREG bound to: 1 - type: integer 
	Parameter OPMODEREG bound to: 1 - type: integer 
	Parameter PATTERN bound to: 48'b000000000000000000000000000000000000000000000000 
	Parameter PREG bound to: 1 - type: integer 
	Parameter SEL_MASK bound to: MASK - type: string 
	Parameter SEL_PATTERN bound to: PATTERN - type: string 
	Parameter USE_DPORT bound to: 0 - type: bool 
	Parameter USE_MULT bound to: MULTIPLY - type: string 
	Parameter USE_PATTERN_DETECT bound to: NO_PATDET - type: string 
	Parameter USE_SIMD bound to: ONE48 - type: string 
INFO: [Synth 8-113] binding component instance 'DSP48E1_inst' to cell 'DSP48E1' [C:/.uni/e739/project_3/project_3.srcs/sources_1/imports/sources_1/imports/src/FIR_FILTER_CASCADE.vhd:96]
INFO: [Synth 8-256] done synthesizing module 'FIR_FILTER_CASCADE' (4#1) [C:/.uni/e739/project_3/project_3.srcs/sources_1/imports/sources_1/imports/src/FIR_FILTER_CASCADE.vhd:74]
INFO: [Synth 8-638] synthesizing module 'FIR_FILTER_TAIL' [C:/.uni/e739/project_3/project_3.srcs/sources_1/imports/sources_1/imports/src/FIR_FILTER_TAIL.vhd:74]
	Parameter g_B_input_width bound to: 6 - type: integer 
	Parameter g_P_output_width bound to: 48 - type: integer 
	Parameter ACASCREG bound to: 2 - type: integer 
	Parameter ADREG bound to: 0 - type: integer 
	Parameter ALUMODEREG bound to: 1 - type: integer 
	Parameter AREG bound to: 2 - type: integer 
	Parameter AUTORESET_PATDET bound to: NO_RESET - type: string 
	Parameter A_INPUT bound to: CASCADE - type: string 
	Parameter BCASCREG bound to: 0 - type: integer 
	Parameter BREG bound to: 0 - type: integer 
	Parameter B_INPUT bound to: DIRECT - type: string 
	Parameter CARRYINREG bound to: 1 - type: integer 
	Parameter CARRYINSELREG bound to: 1 - type: integer 
	Parameter CREG bound to: 1 - type: integer 
	Parameter DREG bound to: 1 - type: integer 
	Parameter INMODEREG bound to: 0 - type: integer 
	Parameter IS_ALUMODE_INVERTED bound to: 4'b0000 
	Parameter IS_CARRYIN_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_INMODE_INVERTED bound to: 5'b00000 
	Parameter IS_OPMODE_INVERTED bound to: 7'b0000000 
	Parameter MASK bound to: 48'b001111111111111111111111111111111111111111111111 
	Parameter MREG bound to: 1 - type: integer 
	Parameter OPMODEREG bound to: 1 - type: integer 
	Parameter PATTERN bound to: 48'b000000000000000000000000000000000000000000000000 
	Parameter PREG bound to: 1 - type: integer 
	Parameter SEL_MASK bound to: MASK - type: string 
	Parameter SEL_PATTERN bound to: PATTERN - type: string 
	Parameter USE_DPORT bound to: 0 - type: bool 
	Parameter USE_MULT bound to: MULTIPLY - type: string 
	Parameter USE_PATTERN_DETECT bound to: NO_PATDET - type: string 
	Parameter USE_SIMD bound to: ONE48 - type: string 
INFO: [Synth 8-113] binding component instance 'DSP48E1_inst' to cell 'DSP48E1' [C:/.uni/e739/project_3/project_3.srcs/sources_1/imports/sources_1/imports/src/FIR_FILTER_TAIL.vhd:96]
INFO: [Synth 8-256] done synthesizing module 'FIR_FILTER_TAIL' (5#1) [C:/.uni/e739/project_3/project_3.srcs/sources_1/imports/sources_1/imports/src/FIR_FILTER_TAIL.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'FIR_FILTER' (6#1) [C:/.uni/e739/project_3/project_3.srcs/sources_1/imports/sources_1/imports/src/FIR_FILTER.vhd:60]
INFO: [Synth 8-638] synthesizing module 'SIGNAL_AVERAGE' [C:/.uni/e739/project_3/project_3.srcs/sources_1/imports/Phase 3/Module moyenne continue/SIGNAL_AVERAGE.vhd:62]
	Parameter g_signal_length bound to: 16 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'SIGNAL_AVERAGE' (7#1) [C:/.uni/e739/project_3/project_3.srcs/sources_1/imports/Phase 3/Module moyenne continue/SIGNAL_AVERAGE.vhd:62]
INFO: [Synth 8-638] synthesizing module 'SMALL_FIR_FILTER' [C:/.uni/e739/project_3/project_3.srcs/sources_1/imports/Phase 3/petit filtre FIR/Phase_3.srcs/sources_1/new/SMALL_FIR_FILTER.vhd:57]
INFO: [Synth 8-226] default block is never used [C:/.uni/e739/project_3/project_3.srcs/sources_1/imports/Phase 3/petit filtre FIR/Phase_3.srcs/sources_1/new/SMALL_FIR_FILTER.vhd:166]
INFO: [Synth 8-226] default block is never used [C:/.uni/e739/project_3/project_3.srcs/sources_1/imports/Phase 3/petit filtre FIR/Phase_3.srcs/sources_1/new/SMALL_FIR_FILTER.vhd:177]
INFO: [Synth 8-256] done synthesizing module 'SMALL_FIR_FILTER' (8#1) [C:/.uni/e739/project_3/project_3.srcs/sources_1/imports/Phase 3/petit filtre FIR/Phase_3.srcs/sources_1/new/SMALL_FIR_FILTER.vhd:57]
INFO: [Synth 8-3491] module 'clk_wiz_0' declared at 'C:/.uni/e739/project_3/project_3.runs/synth_1/.Xil/Vivado-28288-DESKTOP-KU48GBD/realtime/clk_wiz_0_stub.vhdl:5' bound to instance 'MMCM_1' of component 'clk_wiz_0' [C:/.uni/e739/project_3/project_3.srcs/sources_1/new/TOP.vhd:187]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [C:/.uni/e739/project_3/project_3.runs/synth_1/.Xil/Vivado-28288-DESKTOP-KU48GBD/realtime/clk_wiz_0_stub.vhdl:15]
INFO: [Synth 8-3491] module 'ila_0' declared at 'C:/.uni/e739/project_3/project_3.runs/synth_1/.Xil/Vivado-28288-DESKTOP-KU48GBD/realtime/ila_0_stub.vhdl:5' bound to instance 'ILA' of component 'ila_0' [C:/.uni/e739/project_3/project_3.srcs/sources_1/new/TOP.vhd:194]
INFO: [Synth 8-638] synthesizing module 'ila_0' [C:/.uni/e739/project_3/project_3.runs/synth_1/.Xil/Vivado-28288-DESKTOP-KU48GBD/realtime/ila_0_stub.vhdl:14]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'Control_1'. This will prevent further optimization [C:/.uni/e739/project_3/project_3.srcs/sources_1/new/TOP.vhd:112]
INFO: [Synth 8-256] done synthesizing module 'TOP' (9#1) [C:/.uni/e739/project_3/project_3.srcs/sources_1/new/TOP.vhd:54]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 874.914 ; gain = 312.324
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 874.914 ; gain = 312.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 874.914 ; gain = 312.324
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 874.914 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/.uni/e739/project_3/project_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'MMCM_1'
Finished Parsing XDC File [c:/.uni/e739/project_3/project_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'MMCM_1'
Parsing XDC File [c:/.uni/e739/project_3/project_3.srcs/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'ILA'
Finished Parsing XDC File [c:/.uni/e739/project_3/project_3.srcs/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'ILA'
Parsing XDC File [C:/.uni/e739/project_3/project_3.srcs/constrs_1/imports/new/Basys3.xdc]
WARNING: [Vivado 12-584] No ports matched 'vauxp6'. [C:/.uni/e739/project_3/project_3.srcs/constrs_1/imports/new/Basys3.xdc:118]
WARNING: [Vivado 12-584] No ports matched 'vauxp6'. [C:/.uni/e739/project_3/project_3.srcs/constrs_1/imports/new/Basys3.xdc:119]
WARNING: [Vivado 12-584] No ports matched 'vauxp14'. [C:/.uni/e739/project_3/project_3.srcs/constrs_1/imports/new/Basys3.xdc:121]
WARNING: [Vivado 12-584] No ports matched 'vauxp14'. [C:/.uni/e739/project_3/project_3.srcs/constrs_1/imports/new/Basys3.xdc:122]
WARNING: [Vivado 12-584] No ports matched 'vauxp7'. [C:/.uni/e739/project_3/project_3.srcs/constrs_1/imports/new/Basys3.xdc:124]
WARNING: [Vivado 12-584] No ports matched 'vauxp7'. [C:/.uni/e739/project_3/project_3.srcs/constrs_1/imports/new/Basys3.xdc:125]
WARNING: [Vivado 12-584] No ports matched 'vauxp15'. [C:/.uni/e739/project_3/project_3.srcs/constrs_1/imports/new/Basys3.xdc:127]
WARNING: [Vivado 12-584] No ports matched 'vauxp15'. [C:/.uni/e739/project_3/project_3.srcs/constrs_1/imports/new/Basys3.xdc:128]
WARNING: [Vivado 12-584] No ports matched 'vauxn6'. [C:/.uni/e739/project_3/project_3.srcs/constrs_1/imports/new/Basys3.xdc:130]
WARNING: [Vivado 12-584] No ports matched 'vauxn6'. [C:/.uni/e739/project_3/project_3.srcs/constrs_1/imports/new/Basys3.xdc:131]
WARNING: [Vivado 12-584] No ports matched 'vauxn14'. [C:/.uni/e739/project_3/project_3.srcs/constrs_1/imports/new/Basys3.xdc:133]
WARNING: [Vivado 12-584] No ports matched 'vauxn14'. [C:/.uni/e739/project_3/project_3.srcs/constrs_1/imports/new/Basys3.xdc:134]
WARNING: [Vivado 12-584] No ports matched 'vauxn7'. [C:/.uni/e739/project_3/project_3.srcs/constrs_1/imports/new/Basys3.xdc:136]
WARNING: [Vivado 12-584] No ports matched 'vauxn7'. [C:/.uni/e739/project_3/project_3.srcs/constrs_1/imports/new/Basys3.xdc:137]
WARNING: [Vivado 12-584] No ports matched 'vauxn15'. [C:/.uni/e739/project_3/project_3.srcs/constrs_1/imports/new/Basys3.xdc:139]
WARNING: [Vivado 12-584] No ports matched 'vauxn15'. [C:/.uni/e739/project_3/project_3.srcs/constrs_1/imports/new/Basys3.xdc:140]
Finished Parsing XDC File [C:/.uni/e739/project_3/project_3.srcs/constrs_1/imports/new/Basys3.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/.uni/e739/project_3/project_3.srcs/constrs_1/imports/new/Basys3.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/TOP_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/.uni/e739/project_3/project_3.srcs/constrs_1/imports/new/Basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TOP_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TOP_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 934.094 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 934.094 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 934.094 ; gain = 371.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 934.094 ; gain = 371.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for i_clk. (constraint file  c:/.uni/e739/project_3/project_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for i_clk. (constraint file  c:/.uni/e739/project_3/project_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 6).
Applied set_property DONT_TOUCH = true for MMCM_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for ILA. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 934.094 ; gain = 371.504
---------------------------------------------------------------------------------
INFO: [Synth 8-7031] Trying to map ROM "rom_cos" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-7031] Trying to map ROM "rom_saw" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-802] inferred FSM for state register 'r_current_state_reg' in module 'SMALL_FIR_FILTER'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  coef_7 |                         00000001 |                              111
                  coef_0 |                         00000010 |                              000
                  coef_1 |                         00000100 |                              001
                  coef_2 |                         00001000 |                              010
                  coef_3 |                         00010000 |                              011
                  coef_4 |                         00100000 |                              100
                  coef_5 |                         01000000 |                              101
                  coef_6 |                         10000000 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'r_current_state_reg' using encoding 'one-hot' in module 'SMALL_FIR_FILTER'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 934.094 ; gain = 371.504
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 3     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               24 Bit    Registers := 3     
	               16 Bit    Registers := 3     
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 9     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 9     
+---Muxes : 
	   4 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   8 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 5     
	   4 Input      4 Bit        Muxes := 3     
	  11 Input      3 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 10    
	   3 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module TOP 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      1 Bit        Muxes := 1     
Module Control 
Detailed RTL Component Info : 
+---Registers : 
	               24 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input     16 Bit        Muxes := 1     
	  11 Input      3 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 8     
	   3 Input      1 Bit        Muxes := 1     
Module SIGNAL_GENERATOR 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 3     
+---Registers : 
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 5     
	   4 Input      4 Bit        Muxes := 3     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module FIR_FILTER 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module SIGNAL_AVERAGE 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 2     
Module SMALL_FIR_FILTER 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 8     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   8 Input      6 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-7031] Trying to map ROM "p_0_out" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5586] ROM size for  "p_0_out" is below threshold of ROM address width. However it will be mapped to Block Ram due to explicit rom_style/ram_style attribute 
INFO: [Synth 8-7031] Trying to map ROM "p_0_out" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5586] ROM size for  "p_0_out" is below threshold of ROM address width. However it will be mapped to Block Ram due to explicit rom_style/ram_style attribute 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 934.094 ; gain = 371.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+-----------------+------------+---------------+----------------+
|Module Name      | RTL Object | Depth x Width | Implemented As | 
+-----------------+------------+---------------+----------------+
|SIGNAL_GENERATOR | p_0_out    | 16x7          | LUT            | 
|SIGNAL_GENERATOR | p_0_out    | 16x8          | LUT            | 
|TOP              | p_0_out    | 16x7          | LUT            | 
|TOP              | p_0_out    | 16x8          | LUT            | 
+-----------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 990.199 ; gain = 427.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1032.645 ; gain = 470.055
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1032.645 ; gain = 470.055
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1039.109 ; gain = 476.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1039.109 ; gain = 476.520
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1039.109 ; gain = 476.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1039.109 ; gain = 476.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1039.109 ; gain = 476.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1039.109 ; gain = 476.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
|2     |ila_0         |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-----------------+------+
|      |Cell             |Count |
+------+-----------------+------+
|1     |clk_wiz_0_bbox_0 |     1|
|2     |ila_0_bbox_1     |     1|
|3     |CARRY4           |    21|
|4     |DSP48E1          |     1|
|5     |DSP48E1_1        |     7|
|6     |LUT1             |     3|
|7     |LUT2             |    17|
|8     |LUT3             |    33|
|9     |LUT4             |   100|
|10    |LUT5             |    30|
|11    |LUT6             |    94|
|12    |MUXF7            |     1|
|13    |FDRE             |   236|
|14    |FDSE             |     1|
|15    |IBUF             |     3|
|16    |OBUF             |     4|
+------+-----------------+------+

Report Instance Areas: 
+------+---------------------+---------------------+------+
|      |Instance             |Module               |Cells |
+------+---------------------+---------------------+------+
|1     |top                  |                     |   554|
|2     |  Control_1          |Control              |   126|
|3     |  FIR_FILTER_1       |FIR_FILTER           |    36|
|4     |    slice_0          |FIR_FILTER_HEAD      |     1|
|5     |    slice_1          |FIR_FILTER_CASCADE   |     1|
|6     |    slice_2          |FIR_FILTER_CASCADE_0 |     1|
|7     |    slice_3          |FIR_FILTER_CASCADE_1 |     1|
|8     |    slice_4          |FIR_FILTER_CASCADE_2 |     1|
|9     |    slice_5          |FIR_FILTER_CASCADE_3 |     1|
|10    |    slice_6          |FIR_FILTER_CASCADE_4 |     1|
|11    |    slice_7          |FIR_FILTER_TAIL      |     1|
|12    |  SIGNAL_AVERAGE_1   |SIGNAL_AVERAGE       |    13|
|13    |  SIGNAL_GENERATOR_1 |SIGNAL_GENERATOR     |    74|
|14    |  SMALL_FIR_FILTER_1 |SMALL_FIR_FILTER     |   295|
+------+---------------------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1039.109 ; gain = 476.520
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1039.109 ; gain = 417.340
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1039.109 ; gain = 476.520
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1039.109 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1039.109 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
52 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1039.109 ; gain = 740.453
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1039.109 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/.uni/e739/project_3/project_3.runs/synth_1/TOP.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file TOP_utilization_synth.rpt -pb TOP_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Apr  4 15:51:05 2021...
